# Server Config
PORT=3000
HOST=localhost
NODE_ENV=production

# Database Config
DATABASE_URL=mongodb+srv://ahmedelshaar:RhwFJm3gzCcxqX0V@cluster0.3jgmsw0.mongodb.net/bostaDB?retryWrites=true&w=majority
DATABASE_USERNAME=anashamed
DATABASE_PASSWORD=cJeiGO6580LiiOMc

# Token Config
TOKEN_SECRET=dsvsdvsdverververv
TOKEN_EXPIRE_IN=2h

# Email Config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=b834af80c45020
EMAIL_USERNAME=b834af80c45020
EMAIL_PASSWORD=2df030d8548cc9